# frontend-maven-plugin-issue

./: README.md  package.json  pom.xml
