<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>test</groupId>
    <version>1.0.0</version>
    <artifactId>frontend-maven-plugin-test</artifactId>

    <name>Frontend Maven Plugin Test</name>
    <packaging>jar</packaging>
    <properties>
        <frontend-maven-plugin.version>1.12.1</frontend-maven-plugin.version>
        <yarn.version>1.22.18</yarn.version>
        <node.version>16.16.0</node.version>        
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>com.github.eirslett</groupId>
                <artifactId>frontend-maven-plugin</artifactId>
                <version>${frontend-maven-plugin.version}</version>
                <configuration>
                    <nodeVersion>v${node.version}</nodeVersion>
                    <yarnVersion>v${yarn.version}</yarnVersion>
                </configuration>
                <executions>
                    <execution>
                        <id>install node and yarn</id>
                        <goals>
                            <goal>install-node-and-yarn</goal>
                        </goals>
                    </execution>
                    <execution>
                        <goals>
                            <goal>yarn</goal>
                        </goals>
                        <configuration>
                            <arguments>install</arguments>
                        </configuration>
                    </execution>                    
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
